#
[backend_server]
host = localhost
port = 4040

#
[recommendation_server]
protocol = http
host = localhost
port = 5050

#
[news_topic_modeling_server]
protocol = http
host = localhost
port = 6060

# redis-server
[redis-server]
host = localhost
port = 6379

# MONGO_DB
[MONGO_DB]
host = localhost
port = 27017